[uwsgi]
http = :$(ETEBASE_PORT)
chdir = $(ETEBASE_DIRECTORY)
module = etebase_server.wsgi

# Static files for the Django admin interface.
static-map = /static=$(ETEBASE_DIRECTORY)/static

# Static files for the web client.
static-map = /=$(ETEBASE_DIRECTORY)/web
static-index = index.html

static-expires = /* 7776000

# Rewrite all URLs except for the Etebase server API to the web client's index file. The web client
# uses the URL to define its current page, so this rule allows reloading of a specific page from
# the browser.
# The rule also excludes paths with a . character, since those probably reference a specific static
# file from the web client.
route = ^/(?!(api/|api-|admin|(.*\.))).* static:$(ETEBASE_DIRECTORY)/web/index.html

log-master = true
disable-logging = true

harakiri = 60
vacuum = true
