[uwsgi]
http = :$(ETESYNC_PORT)
chdir = $(ETESYNC_DIRECTORY)
module = etesync_server.wsgi

# Static files for the Django admin interface.
static-map = /static=$(ETESYNC_DIRECTORY)/static

# Static files for the web client.
static-map = /=$(ETESYNC_DIRECTORY)/web
static-index = index.html

static-expires = /* 7776000

log-master = true
disable-logging = true

harakiri = 60
vacuum = true
